In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('mid_user_convert.csv')
del df['Unnamed: 0']
del df['Author']
del df['Mid']
del df['Date']
print(df.info())
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16645 entries, 0 to 16644
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rating        15562 non-null  float64
 1   timestamp     16645 non-null  int64
 2   id_convert    16645 non-null  int64
 3   user_convert  16645 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 520.3 KB
None

       Rating   timestamp  id_convert  user_convert
0        10.0  1284912000          31             8
1        10.0  1415462400          44             8
2        10.0  1439654400          39             8
3         9.0  1420819200          54             8
4         9.0  1412870400          37             8
...       ...         ...         ...           ...
16640     8.0  1585843200          57           218
16641     8.0  1586707200          49           218
16642     7.0  1585584000          29           218
16643     8.0  1587830400          46           218
16644     8.0  1586102400          25           218

[16645 rows x 4 columns]

# 正規化timestamp to 0-100

In [21]:
df["timestamp"]=((df["timestamp"]-df["timestamp"].min())/(df["timestamp"].max()-df["timestamp"].min()))*100
df

       Rating  timestamp  id_convert  user_convert
0        10.0   5.317833          31             8
1        10.0  42.691071          44             8
2        10.0  49.616621          39             8
3         9.0  44.224586          54             8
4         9.0  41.949048          37             8
...       ...        ...         ...           ...
16640     8.0  91.466733          57           218
16641     8.0  91.714074          49           218
16642     7.0  91.392530          29           218
16643     8.0  92.035617          46           218
16644     8.0  91.540935          25           218

[16645 rows x 4 columns]

In [3]:
# 換列順序
df = df[['user_convert', 'id_convert', 'Rating', 'timestamp']]
df

       user_convert  id_convert  Rating   timestamp
0                 8          31    10.0  1284912000
1                 8          44    10.0  1415462400
2                 8          39    10.0  1439654400
3                 8          54     9.0  1420819200
4                 8          37     9.0  1412870400
...             ...         ...     ...         ...
16640           218          57     8.0  1585843200
16641           218          49     8.0  1586707200
16642           218          29     7.0  1585584000
16643           218          46     8.0  1587830400
16644           218          25     8.0  1586102400

[16645 rows x 4 columns]

In [23]:
# timestamp取整數
for i in range(16645):
    df['timestamp'][i] = round(df['timestamp'][i])
df

<ipython-input-23-2c83ffc23d12>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['timestamp'][i] = round(df['timestamp'][i])
C:\Users\index\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3418: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

       user_convert  id_convert  Rating  timestamp
0                 8          31    10.0        5.0
1                 8          44    10.0       43.0
2                 8          39    10.0       50.0
3                 8          54     9.0       44.0
4                 8          37     9.0       42.0
...             ...         ...     ...        ...
16640           218          57     8.0       91.0
16641           218          49     8.0       92.0
16642           218          29     7.0       91.0
16643           218          46     8.0       92.0
16644           218          25     8.0       92.0

[16645 rows x 4 columns]

In [26]:
df.astype({'timestamp': 'int64'}).dtypes

user_convert      int64
id_convert        int64
Rating          float64
timestamp         int64
dtype: object

In [4]:
d_dropany = df.dropna(axis=0, how='any')
d_dropany.isnull().any()

user_convert    False
id_convert      False
Rating          False
timestamp       False
dtype: bool

In [6]:
d_dropany.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15562 entries, 0 to 16644
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_convert  15562 non-null  int64
 1   id_convert    15562 non-null  int64
 2   Rating        15562 non-null  float64
 3   timestamp     15562 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 607.9 KB

In [5]:
d_dropany.to_csv('dropany_v4.txt', sep='\t', index=False)